spring.application.name=SpringBootTraining
server.port=8081


spring.security.user.name=neonid0
spring.security.user.password=neonid0

spring.datasource.url=jdbc:postgresql://localhost:5432/springboottraining
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=neonid0
spring.datasource.password=neonid0

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.jackson.time-zone= Europe/Istanbul